# SH's WEB CHATTING SERVER
- koa-es7-boilerplate기반(https://github.com/jeffijoe/koa-es7-boilerplate)

## Skill Stack
- Language: Typescript, Node
- Data: MariaDB
- Library: 
  - awailix, ailix-koa(의존성 관련)
  - yenv(환경 관련)
  - koa2-swagger-ui, swagger-jsdoc)(swagger 관련)
  - 양방향 통신: socketio

# License

MIT.

- api-helper: /src/__tests__/api-helper.js
- close-event: /src/lib/server.js#L58
- standard: http://standardjs.com/
- koa-router: https://github.com/alexmingoia/koa-router
- koa-router: https://github.com/babel/babel
- jest: https://github.com/facebook/jest
- koa-bodyparser: https://github.com/koajs/bodyparser
- eslint: https://github.com/eslint/eslint
- prettier: https://github.com/prettier/prettier
- husky: https://github.com/typicode/husky
- lint-staged: https://github.com/okonet/lint-staged
- cors: https://github.com/koajs/cors
- nodemon: https://github.com/remy/nodemon
- respond: https://github.com/jeffijoe/koa-respond
- yenv: https://github.com/jeffijoe/yenv
- awilix: https://github.com/jeffijoe/awilix
- awilix-koa: https://github.com/jeffijoe/awilix-koa
- smid: https://github.com/jeffijoe/smid
- fejl: https://github.com/jeffijoe/fejl
- koa2-swagger-ui: https://github.com/scttcper/koa2-swagger-ui
- swagger-jsdoc: https://github.com/Surnet/swagger-jsdoc
- typescript-sequelize: https://github.com/RobinBuschmann/sequelize-typescript#readme